{
  "name": "the-modern-javascript-bootcamp",
  "version": "0.0.1",
  "private": true,
  "description": "The Modern JavaScript Bootcamp",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xDamneDx/The-Modern-JavaScript-Bootcamp.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint 01.basics/"
  },
  "engines": {
    "node": "8.11"
  },
  "bugs": {
    "url": "https://github.com/xDamneDx/The-Modern-JavaScript-Bootcamp/issues"
  },
  "homepage": "https://github.com/xDamneDx/The-Modern-JavaScript-Bootcamp#readme",
  "main": "index.js",
  "author": ""
}
